table.content, #mainsection {
	height: 100%;
}

.btn:hover {
    background-color: #FBFBFB;
    border-color: #CCC;
    color: #333;
    box-shadow: 0px 1px 0px #FFF inset;
}

button {
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 5px 10px;
    margin-bottom: 0px;
    font-size: 12px;
    line-height: 18px;
    color: #555;
    text-align: center;
    text-shadow: none !important;
    vertical-align: middle;
    cursor: pointer;
    background-color: #FFF;
    background-image: none;
    border: 1px solid #DDD;
    border-radius: 4px;
    box-shadow: none;
    white-space: nowrap;
}

.cause {
	margin-bottom: 20px;
}

.item {
	-webkit-user-select: none;       
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	display: block;
	text-align: center;
    vertical-align: middle;
	position:relative;
    background-image: none;
    box-shadow: none;
}

.item.subjectfilter, .item.datefilter, .item.emailfilter{
    display:none;
}

label {
    overflow: hidden;
}

.head label {
    padding: 10px;
}

.item.unselected {
	border: 1px solid #DDD;
	border-radius: 4px;
	color: #666;
	background: none;
}

.item.selected {
	border: 1px solid #DDD;
	border-radius: 4px;
	background: #78A300;
}

.item.first{
	border: none;
	border-top: 1px solid #DDD;
	border-right: 1px solid #DDD;
	border-left: 1px solid #DDD;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.item.middle {
	border: none;
	border-top: 1px solid #DDD;
	border-right: 1px solid #DDD;
	border-left: 1px solid #DDD;
	border-radius: 0px;
}

.item.last {
	border: 1px solid #DDD;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

.item.unselected:hover {
    background-color: #FBFBFB;
    border-color: #CCC;
    box-shadow: 0px 1px 0px #FFF inset;
}

.item.head.selected:hover .unfold {
	color: #fff;
    display: inline;
}

.item.head.unselected:hover .unfold {
	color: #666;
    display: inline;
}

.item.head.noresults:hover .unfold {
    display: none;
}

.item.head.noresults:hover label {
	width: auto;
    border-color: #CCC;
}

.head.item.noresults {
	background: #eee;
	color: #000;
    box-shadow: none;
}

.item.selected label {
	color: #fff;
}

input[type=checkbox] {
	display: none;
	position: absolute;
	left: 10px;
	margin-right: 10px;
    margin-bottom: 3px;
}

#helper {
width: 400px;
}

.infos {
	position: fixed;
	padding: 20px;
	width: 300px;
	min-height: 200px;
	border: 1px solid #ccc;
}

.content {
    width:100%;
}

#clearfilters {
	color: black;
	font-weight: bolder;
}

.icon {
	cursor: pointer;
	position: relative;
	width: 20px;
	float: right;
	display: inline-block;
}

.selected .unfold:hover {
	background: #95BE22;
}

.unselected .unfold:hover {
	color: #fff !important;
	background: #95BE22;
}

.unfold {
	-webkit-user-select: none;       
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	font-size: 25px;
	cursor: pointer;
	display: none;
	color: #fff;
	position: relative;
	float: right;
    right: 0px;
	top: 0px;
	position: absolute;
	width: 38px;
	height: 100%;
}

div.causes {
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

.underlings {
	display: none;
}

.itemcount {
    display: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding:5px 8px;
	vertical-align: middle;
	position: relative;
	font-size: 12px;
	text-align: center;
}

.itemtotal {
	border: 1px solid #ccc;
	border-radius: 4px;
	padding:5px 8px;
    background-color: white;
	display:inline-block;
	vertical-align: middle;
	position: relative;
	margin-top: 4px;
	margin-left: 4px;
	float: left;
	font-size: 12px;
	text-align: center;
}

.filter {
	border: 1px solid #ccc;
	border-radius: 4px;
	padding:5px;
	display:inline-block;
	font-size: 12px;
	text-align: center;
}

.used .itemtotal {
    margin-top: 10px;
	margin-left: 10px;
}

.selected .itemtotal {
    margin-top: 4px;
	margin-left: 4px;
}

.used .itemcount {
    display:inline-block;
}
.selected .itemcount {
    display:none;
}

.setup.filter {
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    margin: 10px 0px;
    padding: 10px;
    background: #eee;
	color: #000;
}

.added {
	display: flex;
}

.filter .added.empty {
    display: none;
}

.filter.setup.used .added.empty {
	display: none;
}

.filter.used .added.empty {
    display: inline;
}

.empty {
    color: #888;
}

.empty:hover {
    color: #000;
}

.filter.date.setup {
    display: block;
}

.date.added {
	display: table-row;
    margin: 5px 0px;
}

.date .added .left {
    display: inline-block;
	width: auto;
	float: left;
	margin-right: 10px;
}

.date .added .right {
    display: inline-block;
	width: 200px;
    float: right;
}

.added .left {
	width: auto;
	float: left;
	margin-right: 10px;
}

.added .right {
	width: 100%;
}

.used.filter {
    cursor: pointer;
    background: #95BE22;
	color: #fff;
}


.unused.filter {
    cursor: pointer;
    background: #eee;
	color: #000;
}

.used.unselected .itemcount {
	background: #95BE22;
	color: #fff;
}
.used.selected .itemcount {
	background: #95BE22;
	color: #fff;
}

.unselected .itemcount {
	background: #eee;
	color: #000;
}

label .suspended.time.parsed{
    display: block;
    float: left;
    margin-bottom: 10px;
    font-size: 10px;
    margin: 10px;
    font-weight: bold;
}

label .suspended.info.from {
    display: block;
    float: right;
    font-weight: bold;
    font-size: 10px;
    margin: 10px;
}

label .suspended.info.subject {
	display: inline-block;
    float: none;
    margin: 10px;
    overflow: hidden;
}

.infos span.info {
    border: 1px solid #ccc;
	border-radius: 4px;
	padding:5px 8px;
	vertical-align: middle;
	position: relative;
	font-size: 12px;
	text-align: center;
}

.confirmation {
    text-align: center;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.confirmation h1 {
    margin: 20px 0px;
}

.confirmation p {
    padding: 20px;
    text-align: justify;
}

.confirmation button {
    margin: 10px;
}
.warning.red {
    color:red;
}