<section data-main/>
<table class="content">
    <tbody>
        <tr class="content">
            <td class="causes">
				<div class="causes">
					{{#each causes}}
                        <div class="cause">
                            <div class="head item unselected">
                                <span class="itemcount">0</span>
                                <label><input type="checkbox" value="{{cause}}"/>{{cause}}</label>
                                <span class="unfold expand">+</i>
                            </div>
                            <div class="underlings">
                                {{#each suspended}}
                                    {{#if @last}}
                                        <div class="item unselected last">
                                            <label><input type="checkbox" value="{{id}}" /><span class="suspended info time parsed">{{received}}</span><span class="suspended info subject">'{{subject}}'</span><span class="suspended info from mail">{{from}}</span></label>
                                        </div>
                                    {{else}}
                                        <div class="item unselected middle">
                                            <label><input type="checkbox" value="{{id}}" /><span class="suspended info time parsed">{{received}}</span><span class="suspended info subject">'{{subject}}'</span><span class="suspended info from mail">{{from}}</span></label>
                                        </div>
                                    {{/if}}
                                {{/each}}
                            </div>
                        </div>
                    {{/each}}
					<br>
					<button class="btn submit">Recover</button>
				</div>
            </td>
            <td>
				<div class="infos">
					<i class="icon-refresh icon-2x"></i>
					<h2 class="infoheader">Some infos</h2><br>
					<p class="totals">You can recover <b>{{total}}</b> suspended tickets in total</p><br>
					<p class="selected">You have selected <b><span id="selected">0</span></b> tickets to be recovered</p><br>
				</div>
            </td>
        </tr>
    </tbody>
</table>