<section data-main/>
<table class="content">
    <tbody>
        <tr class="content">
            <td class="causes">
				<div class="causes">
					{{#each causes}}
                        <div class="cause">
                            <div oncontextmenu="return false" class="head item unselected">
                                <span class="itemcount">0</span>
                                <label><input type="checkbox" value="{{cause}}"/>{{cause}}</label>
                                <span class="unfold expand">+</i>
                            </div>
                            <div class="underlings">
                                {{#each suspended}}
                                    {{#if @last}}
                                        <div oncontextmenu="return false" class="item unselected last result">
                                            <label><input type="checkbox" value="{{id}}" /><span class="suspended info time parsed" timestamp="{{created_at}}">{{received}}</span><span class="suspended info subject">'{{subject}}'</span><span class="suspended info from mail">{{from}}</span></label>
                                        </div>
                                    {{else}}
                                        <div oncontextmenu="return false" class="item unselected middle result">
                                            <label><input type="checkbox" value="{{id}}" /><span class="suspended info time parsed" timestamp="{{created_at}}">{{received}}</span><span class="suspended info subject">'{{subject}}'</span><span class="suspended info from mail">{{from}}</span></label>
                                        </div>
                                    {{/if}}
                                {{/each}}
                            </div>
                        </div>
                    {{/each}}
					<br>
                    <p class="warning red"><i>Note: Once suspended tickets are bulk deleted they are not recoverable.<i></p>
                    <br>
					<button class="btn submit recover manually">Recover Manually</button>
                    <button class="btn submit recover automatically">Recover Automatically</button>
                    <button class="btn submit delete">Delete</button>
				</div>
            </td>
            <td id="helper">
				<div class="infos">
					<span class="icon" id="clearfilters" style="display:none">&#10005;</span>
					<i class="icon-refresh icon"></i>
					<i class="icon-arrow-down icon"></i>
					<i class="icon-arrow-up icon"></i>
					<h2 class="infoheader">Some infos</h2><br>
					<p class="totals">You can recover <b><span class="info">{{total}}</span></b> suspended tickets in total.</p><br>
					<p class="selected">You have selected <b><span class="info" id="selected">0</span></b> suspended tickets to be recovered.</p><br>
					<p class="totals">You have filtered the results down to <b><span class="info" id="filtered">0</span></b> suspended tickets.</p><br>
					<p class="totals">You can filter here by <span class="filter date unused">date</span>, <span class="filter subject unused">subject</span> or <span class="filter email unused">email</span></p><br>
				</div>
            </td>
        </tr>
    </tbody>
</table>